POST http://localhost:3000/app/user/get/rooms
Content-Type: application/json

{
  "userId" : 5
}

#####

POST http://localhost:3000/app/worker/get/rooms
Content-Type: application/json

{
  "userId" : 2
}

#####

POST http://localhost:3000/app/worker/detail/work/check
Content-Type: application/json

{
  "userId" : 3,
  "workerId" : 1
}

#####
POST http://localhost:3000/app/user/work/completed
Content-Type: application/json

{
  "workId" : 1
}

#####

POST http://localhost:3000/app/worker/list/work
Content-Type: application/json

{
  "workerId" : 1
}

#####
POST http://localhost:3000/app/worker/find/new
Content-Type: application/json

{
  "provinceId" : 1
}


#####
POST http://localhost:3000/app/worker/nearest/unlimited
Content-Type: application/json

{
  "provinceId" : 1
}


#####
POST http://localhost:3000/app/worker/find/name
Content-Type: application/json

{
  "provinceId" : 1,
  "name" : "bi"
}

#####
POST http://localhost:3000/app/worker/find/specialty
Content-Type: application/json

{
  "specialtyId" : 1,
  "provinceId" : 1
}